Abstract
        This memorandum provides information about the scope, purpose, and
    methodology of the Humanity's Constitution Project. It also provides basic
    guidelines and etiquette for participation.

Overview
        The Humanity's Contitution Project is a crowd-sourced constitution that 
    any organization can use as a base, and that the people of a nation can
    promote and introduce to their respective governing body. It is under the
    public domain and distributed as TXT files. Debate will be performed in the 
    form of Request for Comments, now forward refered to as RFC.
        In orderd to assure a broader audience, all documents must be translated
    to at least English, French, and Spanish in order to be valid. Additional
    translations can be provided at will. All files' endings must be their
    respective language codes as specified in ISO 639-1:2002.